{
  "actors": [
    {
      "type": "Actor",
      "name": "Ogre",
      "transform": {
        "position": [
          -1,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/ogre.obj",
          "material_name": "Materials/ogre.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Teapot",
      "transform": {
        "position": [
          1,
          0,
          0
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          0.5,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/teapot.obj",
          "material_name": "Materials/teapot.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Floor",
      "transform": {
        "position": [
          0,
          -1,
          0
        ],
        "scale": [
          2,
          2,
          1
        ],
        "rotation": [
          -90,
          0,
          180
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/muti.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          5,
          0

        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.5,
            0.5,
            0.5
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}
 