{
  "actors": [
    {
      "type": "Actor",
      "name": "Ogre",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/box.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          4,
          0,
          4

        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.5,
            0.5,
            0.5
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          2
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}
 