{
  "actors": [
    {
      "type": "Actor",
      "name": "Floor",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          2,
          2,
          1
        ],
        "rotation": [
          0,
          0,
          180
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/muti.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          0,
          5

        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            0.2,
            0.2,
            0.2
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}
 